{% extends 'base.html' %}
{% load static %}

{% block styles %}
    <style>
        input[type=radio]{
            width: auto ;
            height: auto !important;
            margin-bottom: 0px !important;
        }
    </style>
{% endblock %}

{% block content %}

<div class="login-register-area pt-50 pb-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-12 ml-auto mr-auto">
                <div class="login-register-wrapper">
                    <div class="login-register-tab-list nav">
                            <a class="active">
                                <h4> Answer All Questions </h4>
                            </a>
                    </div>
                    <div class="tab-content">
                        <div id="lg1" >
                        <div class="login-form-container">
                        <div class="login-register-form">
                            <form action="" method="post">
                                {% csrf_token %}
                                <ol>
                                {% for question in questions %}
                                <li class="mb-20">
                                    <label>{{ question.question }}</label>
                                    <ul>
                                    <li>
                                        <label><input type="radio" name="q{{ question.id }}" value="1">
                                        {{ question.option_one }}</label>
                                    </li>
                                    <li>
                                        <label><input type="radio" name="q{{ question.id }}" value="2">
                                        {{ question.option_two }}</label>
                                    </li>
                                    <li>
                                        <label><input type="radio" name="q{{ question.id }}" value="3">
                                        {{ question.option_three }}</label>
                                    </li>
                                    <li>
                                        <label><input type="radio" name="q{{ question.id }}" value="4">
                                        {{ question.option_four }}</label>
                                    </li>
                                    </ul>
                                </li>
                                {% endfor %}
                                </ol>


                                <div class="button-box">
                                    <button type="submit"><span>Submit</span></button>
                                </div>
                            </form>
                        </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}