{% extends 'base.html' %}
{% load static %}
{% load humanize %}

{% block content %}

<div class="slider-area">
    <div class="slider-active owl-carousel owl-dot-none">
        <div class="single-slider single-slider-medical bg-skyblue" style="padding-top: 150px; padding-bottom:70px">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 col-sm-6">
                        <div class="slider-content-medical slider-animated-1">
                        <h3 class="animated">Welcome </h3>
                        <h1 class="animated">{{ request.user.username }}</h1>
                            <div class="slider-btn-medical btn-hover">
                                <a class="animated" href="{% url 'counsellor_agent:chat_home' %}">Chat Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 col-sm-6">
                        <div class="slider-singleimg-medical slider-animated-1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="suppoer-area pb-50 pt-50">
    <div class="container">
        {% if  notifications.model.unread_available  %}
        <h2 class="text-center mb-50">
            New Notifications</h2>
        <div class="table-content table-responsive cart-table-content">
            <table>
                <tbody>
                    {% for item in notifications %}
                    {% if not item.read %}
                    <tr>
                        <td>
                            <span class="bg-gray text-muted" style="position: absolute; margin-top:-60px; margin-left: 15px;padding:5px">
                                {{ item.notified_at | naturaltime }}
                            </span>
                        </td>
                        <td class="product-name">{{ item.score.student }}</td>
                        <td class="product-name">Score: {{ item.score.score }}/ {{ item.score.out_of }}</td>
                        <td class="product-name">Top Stream: {{ item.score.top_stream }}</td>

                        <td class="product-name">
                            <a class="bg-dark text-light mr-10" style="padding: 10px;" href="{% url 'counsellor_agent:chat_box' item.score.student.id %}">Chat Now</a>
                            <a class="bg-dark text-light mr-10" style="padding: 10px;" href="{% url 'counsellor_agent:select_agent' item.score.id %}">Select Agent</a>
                            <a class="bg-gray" style="padding: 10px;" href="{% url 'counsellor_agent:counsellor_mark_as_read' item.id %}">Mark A Read</a>
                        </td>
                        
                    </tr>
                    {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endif %}
    </div>
</div>

{% comment %}
<div class="suppoer-area pb-50 pt-50">
    <div class="container">
        <div class="support-wrap-4-border">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="support-wrap-4 mb-30">
                        <div class="support-icon-4">
                        </div>
                        <div class="support-content-4">
                            <h5>Free shipping</h5>
                            <p>ALL ORDER OVER $30</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="support-wrap-4 mb-30">
                        <div class="support-icon-4">
                        </div>
                        <div class="support-content-4">
                            <h5>Online support</h5>
                            <p>SUPPORT 24/7</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="support-wrap-4 mb-30">
                        <div class="support-icon-4">
                        </div>
                        <div class="support-content-4">
                            <h5>100% monney back</h5>
                            <p>100% SECURITY</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endcomment %}

{% endblock %}

