{% extends 'base.html' %}
{% load static %}

{% block content %}

<div class="login-register-area pt-100 pb-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-12 ml-auto mr-auto">
                <div class="login-register-wrapper">
                    <div class="login-register-tab-list nav" >
                            <a class="active">
                                <h4> login </h4>
                            </a>
                            <a href="{% url 'accounts:register_student' %}">
                                <h4> register </h4>
                            </a>
                    </div>
                    <div class="tab-content">
                        <div id="lg1" >
                            <div class="login-form-container"  style="background-color: ivory;border-radius: 15px;">
                                <div class="login-register-form">
                                    <form action="" method="post">
                                        {% csrf_token %}
                                        <input type="text" name="username" placeholder="Username">
                                        <input type="password"  name="password" placeholder="Password">
                                        {% if error %}
                                            <p class="errorlist"> username or password is incorrect</p>
                                        {% endif %}
                                        <div class="button-box">
                                            <button type="submit"><span>Login</span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}