{% extends 'base.html' %}
{% load static %}

{% block content %}

<div class="login-register-area pt-100 pb-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-12 ml-auto mr-auto">
                <div class="login-register-wrapper">
                    <div class="login-register-tab-list nav">
                            <a class="">
                                <h4> register as </h4>
                            </a>
                            <a class="{% if current == 'student' %} active {% endif %}" 
                                href="{% url 'accounts:register_student' %}">
                                <h4> student </h4>
                            </a>
                            <a class="{% if current == 'counsellor' %} active {% endif %}"
                                href="{% url 'accounts:register_counsellor' %}">
                                <h4> counsellor </h4>
                            </a>
                            <a class="{% if current == 'agent' %} active {% endif %}"
                                href="{% url 'accounts:register_agent' %}">
                                <h4> agent </h4>
                            </a>
                    </div>
                    <div class="tab-content">
                        <div id="lg2">
                            <div class="login-form-container" style="background-color: ivory;border-radius: 15px;">
                                <div class="login-register-form">
                                    <form action="#" method="post">
                                        {% csrf_token %}

                                        {{ form.as_p }}
                                        {{ info_form.as_p }}

                                        <div class="button-box">
                                            <div class="login-toggle-btn">
                                                <a href="{% url 'accounts:login' %}">Already Have an Account?</a>
                                            </div>
                                            <button type="submit"><span>Register</span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}