{% extends 'base.html' %}
{% load static %}
{% load humanize %}

{% block content %}
<div class="slider-area">
    <div class="slider-active owl-carousel owl-dot-none">
        <div class="single-slider single-slider-medical bg-skyblue" style="padding-top: 150px; padding-bottom:70px">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 col-sm-6">
                        <div class="slider-content-medical slider-animated-1">
                            <h3 class="animated">Welcome,  </h3>
                            <h1 class="animated">Chase Your Dream Career</h1>
                            <div class="slider-btn-medical btn-hover">
                                <a class="animated" href="{% url 'exam:pick_exam_stream' %}">Take Test Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 col-sm-6">
                        <div class="slider-singleimg-medical slider-animated-1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="suppoer-area pb-50 pt-50">
    <div class="container">
        <h2 class="text-center mb-50">
            New Notifications</h2>
        <div class="table-content table-responsive cart-table-content">
            <table>
                <tbody>
                    {% for item in notifications %}
                    <tr>
                        <td>
                            <span class="bg-gray text-muted" style="position: absolute; margin-top:-60px; margin-left: 15px;padding:5px">
                                {{ item.notified_at | naturaltime }}
                            </span>
                        </td>
                        <td style="width:700px">
                            {{ item.agency.username}}(agent) scheduled a meeting with 
                            {{ item.college.name }}
                        </td>

                        <td class="product-name">
                            Phone: {{ item.college.phone }}
                        </td>

                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}