{% load static %}
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Career Guidance</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'base/careerlogo.png'%}">
    
    <!-- CSS
	============================================ -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'base/css/bootstrap.min.css' %}">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="{% static 'base/css/icons.min.css' %}">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="{% static 'base/css/plugins.css' %}">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="{% static 'base/css/style.css' %}">

    {% block styles %}
    {% endblock %}
</head>

<body style="background-image: url('{% static 'base/bg1.jpg' %}');background-repeat:repeat-x;">
<header class="header-area header-padding-1 sticky-bar header-res-padding clearfix">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-2 col-lg-2 col-md-6 col-4">
                <div class="logo">
                    <a href="{% url 'home' %}">
                       
                        <img alt="" width="103" height="26" src="{% static 'base/careerlogo.png' %}">
                        {% comment %}
                        <h2>Test</h2>
                        {% endcomment %}
                    </a>
                </div>
            </div>
            <div class="col-xl-8 col-lg-8 d-none d-lg-block">
                <div class="main-menu">
                    <nav>
                        <ul>
                            <li>
                                <a href="#" class="text-white">&nbsp;</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 col-8">
                   <div class="header-right-wrap">
                    <div class="same-style account-satting">
                        <a class="account-satting-active" href="#"><i class="pe-7s-user-female"></i></a>
                        <div class="account-dropdown">
                            <ul>
                                {% if request.user.is_authenticated %}

                                {% with "accounts:update_"|add:request.user.get_role as role %}
                                <li><a href="{% url role %}">my account</a></li>
                                {% endwith %}

                                <li><a href="{% url 'accounts:logout' %}">logout</a></li>
                                {% else %}
                                <li><a href="{% url 'accounts:login' %}">Login</a></li>
                                <li><a href="{% url 'accounts:register_student' %}">Register</a></li>
                                {% endif %}

                            </ul>
                        </div>
                    </div>
                    <div class="same-style header-wishlist">
                        {% if request.user.is_counsellor %}
                            <a href="{% url 'counsellor_agent:counsellor_notifications' %}"> <i class="pe-7s-bell"></i> </a>
                        {% elif request.user.is_agent %}
                            <a href="{% url 'counsellor_agent:agency_notifications' %}"> <i class="pe-7s-bell"></i> </a>
                        {% endif %}
                    </div>

                    {% if request.user.is_authenticated and request.user.is_student %}
                    <div class="same-style header-wishlist">
                        <a href="{% url 'exam:exam_history' %}">
                        <i class="pe-7s-cash"></i></a>
                    </div>
                    {% endif %}

                    <div class="same-style header-wishlist">
                        {% if request.user.is_authenticated %}
                        <a href="{% url 'counsellor_agent:chat_home' %}">
                        <i class="pe-7s-chat"></i></a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

{% block content %}

{% endblock %}

<footer class="footer-area bg-gray pt-100 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-4">
                <div class="copyright mb-30">
                    <div class="footer-logo">
                        <a href="index.html">
                            <img alt="" src="{% static 'base/img/logo/logo.png">
                        </a>
                    </div>
                    <p>© 2020 <a href="#">Flone</a>.<br> All Rights Reserved</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4">
                <div class="footer-widget mb-30 ml-30">
                    <div class="footer-title">
                        <h3>ABOUT US</h3>
                    </div>
                    <div class="footer-list">
                        <ul>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="#">Store location</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="#">Orders tracking</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4">
                <div class="footer-widget mb-30 ml-50">
                    <div class="footer-title">
                        <h3>USEFUL LINKS</h3>
                    </div>
                    <div class="footer-list">
                        <ul>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Support Policy</a></li>
                            <li><a href="#">Size guide</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="footer-widget mb-30 ml-75">
                    <div class="footer-title">
                        <h3>FOLLOW US</h3>
                    </div>
                    <div class="footer-list">
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Youtube</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<style>
    .errorlist {
        color: red;
        position: relative;
        bottom: 25px;
    }
</style>

<!-- All JS is here
============================================ -->

<script src="{% static 'base/js/vendor/modernizr-3.6.0.min.js' %}"></script>
<script src="{% static 'base/js/vendor/jquery-3.5.1.min.js' %}"></script>
<script src="{% static 'base/js/vendor/jquery-migrate-3.3.0.min.js' %}"></script>
<script src="{% static 'base/js/vendor/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'base/js/plugins.js' %}"></script>
<!-- Main JS -->
<script src="{% static 'base/js/main.js' %}"></script>

{% block scripts%}
{% endblock %}

</body>

</html>